{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c96471\c97255\c98039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Set default behavior to automatically normalize line endings\
* text=auto\
\
# Ignore Visual Studio temporary files, .NET Core and Unity files\
*.vscode/           export-ignore\
*.sln               export-ignore\
*.csproj            export-ignore\
*.unityproj         export-ignore\
*.suo               export-ignore\
*.tmp               export-ignore\
*.user              export-ignore\
*.userprefs         export-ignore\
*.pidb              export-ignore\
*.pidb.meta         export-ignore\
\
# Ignore macOS metadata files\
.DS_Store           export-ignore\
\
# Ignore npm package-lock files\
package-lock.json   export-ignore\
\
# Ignore Yarn lock files\
yarn.lock           export-ignore\
\
# Ignore JetBrains IDE files\
*.iml               export-ignore\
.idea/              export-ignore\
\
# Ignore Jupyter Notebook checkpoint files\
.ipynb_checkpoints/ export-ignore\
\
# Set language for R Quattro Markdown files\
*.qmd linguist-language=R}